﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B488023-11A0-4E78-B691-426B99132B15}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TMS</RootNamespace>
    <AssemblyName>TMS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.ReportViewer.WebForms\12.0.0.0__89845dcd8080cc91\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Attribute.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Common\DBConnection.cs" />
    <Compile Include="Common\Enum.cs" />
    <Compile Include="Common\ReportViewer.aspx.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ReportViewer.aspx.designer.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Utility.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministrationController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OperationsController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Controllers\TMSController.cs" />
    <Compile Include="Controllers\VoucherController.cs" />
    <Compile Include="CustomModels\BranchBalance.cs" />
    <Compile Include="CustomModels\ConsignmentBookingModel.cs" />
    <Compile Include="CustomModels\ConsignmentBookingReportModel.cs" />
    <Compile Include="CustomModels\DamageStockModel.cs" />
    <Compile Include="CustomModels\DatatableModels.cs" />
    <Compile Include="CustomModels\DeliveryBranchModel.cs" />
    <Compile Include="CustomModels\DeliveryStockModel.cs" />
    <Compile Include="CustomModels\LRExperienceReportModel.cs" />
    <Compile Include="CustomModels\ManifestModel.cs" />
    <Compile Include="CustomModels\ManifestReportModel.cs" />
    <Compile Include="CustomModels\OtherVendorReportModel.cs" />
    <Compile Include="CustomModels\PaymentTypaSales.cs" />
    <Compile Include="CustomModels\PendingStockModel.cs" />
    <Compile Include="CustomModels\ReservedConsignment.cs" />
    <Compile Include="CustomModels\TransactionModel.cs" />
    <Compile Include="CustomModels\UserModel.cs" />
    <Compile Include="CustomModels\VehicleHireBalancePayment.cs" />
    <Compile Include="CustomModels\VehicleHireModel.cs" />
    <Compile Include="CustomModels\VehicleHirePaymentModel.cs" />
    <Compile Include="CustomModels\VendorRateModel.cs" />
    <Compile Include="CustomModels\VendorVehicleModel.cs" />
    <Compile Include="CustomModels\Voucher.cs" />
    <Compile Include="EFModel\AccountMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\AddVehicle_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\AttributeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BalancePaymentMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BillingConsignment.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BookingPaymentTax.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BranchConsignmentRunningNo.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BranchMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BRANCHMASTER_SP_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BranchReservedNo.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BranchRunningNo.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\BranchRunningNos_SP_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\CargoTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\CFTMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ChargeTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\CompanyMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentBilling.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentBooking.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentBookingPayment.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentPartyInvoice.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentReceivedStatu.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ConsignmentVoucher.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DeliveryManifestConsignmentMapping.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DeliveryStatusMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DeliveryTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DeliveryVehicleHire.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DeliveryVehicleHireManifest.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DepartmentMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DepositeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DocketChargeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DocumentTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\DoorCollectionMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ErrorLogging.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ExpenseMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ExpenseTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ExportConsignmentData_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\FOVMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetBranches_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetCargoTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetChargeTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetCompanies_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookingByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookingIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookingPaymentsByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookingPayments_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookingReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookings_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentBookings__Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentDeliveryIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentDetailsByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentDetails_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentPartyInvoices_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentPrintDetails_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentReceivedStatus_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForDeliveryManifest_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForDestination_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForLocalManifest_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifestReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_06_NOV_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_7_nov_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_9Nov_Dont_Delete_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_bkp05Nov2017_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_bkp_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_deven8112017_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetConsignmentsForManifest_TEST_06_Nov_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDamageStockReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDelieverdMenifests_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDelievryVehicleHireByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryBranchReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryStatusMaster_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryStockReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryVehicleHireIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryVehicleHireManifestByDeliveryVehicleHireID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDeliveryVehicleHire_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDocumentTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetDoorCollections_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetFOV_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetGoods_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLedgers_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalManifestConsignments_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalManifestsForUnloadByToBranchID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalMenifests_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehicleHireIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehicleHireManifestByManifestID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehicleHireManifestByVehicleHireID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehicleHirePaymentByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehicleHirePayment_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetLocalVehiclesHired_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestById_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestConsignmentById_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestConsignmentsForDelivery_9Nov_Dont_Delete_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestConsignmentsForDelivery_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestConsignmentsForReports_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestConsignments_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestDetailReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestForReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestsForReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestsForUnloadByToBranchID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestsReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetManifestToUnloadIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetMenifests_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetODA_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetOtherBranches_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetPackagings_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetPaymentTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetPendingStockReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetPinCodes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetReservedConsignmentIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetServiceTaxPaidBy_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetTaxes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetTransportModes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetTransportTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetTruckBookingTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetUnloadManifestConsignments_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetUserProfile_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHireIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHireManifestByManifestID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHireManifestByVehicleHireID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHirePaymentByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHirePaymentReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHirePaymentTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHirePayment_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicleHirePayment__Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVehicles_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVendorRateIndex_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVendorRates_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVendors_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVendorTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVouchersByID_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVouchers_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetVoucherTypes_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GetZones_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\GoodsMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\LedgerMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\LocalManifestConsignmentMapping.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\LocalVehicleHireManifest.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\LocalVehicleHirePayment.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\MahindraVendorRateMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ManifestConsignmenStatusReport_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ManifestConsignmentMapping.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\MHELVendorMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\MHELVendorRateMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ODAMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\OtherBranchMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\OtherVendorBalancePaymentMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\OtherVendorMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\PackagingMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\PartNoMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\PaymentMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\PaymentTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\PinCodeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\RoleMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ServiceTaxPaidByMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\StandardRateMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TaxMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TMSEFModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TMSEFModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TMSEFModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TMSEFModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TMSEFModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TrackConsignment_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TransportmodeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TransportTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\TruckBookingTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\UserBranchMapping.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\UserMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\USERMASTER_SP_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ValidateUser_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleHireManifest.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleHirePayment.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleHirePaymentTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleVendorDepositeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VehicleVendorMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VendorExpenseMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VendorMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VENDORMASTER_SP_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VendorRateMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VendorTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VoucherMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\VoucherTypeMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ZoneMaster.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFModel\ZONEMASTER_SP_Result.cs">
      <DependentUpon>TMSEFModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\DatabaseHelper.cs" />
    <Compile Include="Helper\HelperFunctions.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ConsignmentModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\LocalManifestModel.cs" />
    <Compile Include="Models\MasterModel.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\ManifestModel.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\SettingModels.cs" />
    <Compile Include="Models\TrackConsignmentData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\de\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\es\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\fr\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\it\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\ja\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\ko\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\pt\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\ru\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\TMS.dll" />
    <Content Include="bin\TMS.pdb" />
    <Content Include="bin\zh-Hans\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="bin\zh-Hant\Microsoft.SqlServer.Types.resources.dll" />
    <Content Include="Common\ReportViewer.aspx" />
    <Content Include="Content\angucomplete-alt.css" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\data-table.css" />
    <Content Include="Content\datepicker3.css" />
    <Content Include="Content\elegant-icons-style.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\fullcalendar.css" />
    <Content Include="Content\Images\arrow-up.png" />
    <Content Include="Content\Images\avatar-mini.jpg" />
    <Content Include="Content\Images\avatar-mini2.jpg" />
    <Content Include="Content\Images\avatar-mini3.jpg" />
    <Content Include="Content\Images\avatar-mini4.jpg" />
    <Content Include="Content\Images\avatar1.jpg" />
    <Content Include="Content\Images\avatar1_small.jpg" />
    <Content Include="Content\Images\bg-1.jpg" />
    <Content Include="Content\Images\chart-texture.jpg" />
    <Content Include="Content\Images\chat-avatar.jpg" />
    <Content Include="Content\Images\chat-avatar2.jpg" />
    <Content Include="Content\Images\ComunicationHistory.png" />
    <Content Include="Content\Images\ComunicationHistory1.png" />
    <Content Include="Content\Images\Contacts.png" />
    <Content Include="Content\Images\customSelect-arrow.gif" />
    <Content Include="Content\Images\geekslabs.png" />
    <Content Include="Content\Images\Germany.png" />
    <Content Include="Content\Images\icons\line-icon-c.png" />
    <Content Include="Content\Images\icons\line-icon-hover.png" />
    <Content Include="Content\Images\icons\line-icon.png" />
    <Content Include="Content\Images\icons\search-line-icon.png" />
    <Content Include="Content\Images\icons\social.png" />
    <Content Include="Content\Images\icons\weather-hover.png" />
    <Content Include="Content\Images\icons\weather.png" />
    <Content Include="Content\Images\India.png" />
    <Content Include="Content\Images\left-arrow.png" />
    <Content Include="Content\Images\logo-big.png" />
    <Content Include="Content\Images\mail-avatar.jpg" />
    <Content Include="Content\Images\Opportunities.png" />
    <Content Include="Content\Images\profile-avatar.jpg" />
    <Content Include="Content\Images\profile-widget-avatar.jpg" />
    <Content Include="Content\Images\right-arrow.png" />
    <Content Include="Content\Images\Russia.png" />
    <Content Include="Content\Images\sample-img-1.jpg" />
    <Content Include="Content\Images\sample-img-2.png" />
    <Content Include="Content\Images\sample-img-3.png" />
    <Content Include="Content\Images\search-icon.jpg" />
    <Content Include="Content\Images\Search.ico" />
    <Content Include="Content\Images\Sites.png" />
    <Content Include="Content\Images\Spain.png" />
    <Content Include="Content\Images\StatusUpdate.png" />
    <Content Include="Content\Images\user.jpg" />
    <Content Include="Content\Images\user22.png" />
    <Content Include="Content\Images\ViewDocuments.jpg" />
    <Content Include="Content\Images\ViewUpdate.png" />
    <Content Include="Content\img\add.png" />
    <Content Include="Content\img\close-x.png" />
    <Content Include="Content\img\close.png" />
    <Content Include="Content\img\edit.png" />
    <Content Include="Content\img\Exporttoexcel %282%29.png" />
    <Content Include="Content\img\exportToExcel.png" />
    <Content Include="Content\img\Loaders\gears.gif" />
    <Content Include="Content\img\Loaders\loader_gif.gif" />
    <Content Include="Content\img\Loaders\Loading-animation.gif" />
    <Content Include="Content\img\Loaders\loading.gif" />
    <Content Include="Content\img\Loaders\loading11.gif" />
    <Content Include="Content\img\Loaders\Processing.gif" />
    <Content Include="Content\img\reqIcon.png" />
    <Content Include="Content\img\services.png" />
    <Content Include="Content\img\services1.png" />
    <Content Include="Content\img\user.png" />
    <Content Include="Content\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\jquery-ui-1.10.4.min.css" />
    <Content Include="Content\line-icons.css" />
    <Content Include="Content\owl.carousel.css" />
    <Content Include="Content\style-responsive.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\TMS\fileinput.css" />
    <Content Include="Content\TMS\fileinput.min.css" />
    <Content Include="Content\TMS\skins\skin-black-light.css" />
    <Content Include="Content\TMS\skins\skin-black-light.min.css" />
    <Content Include="Content\TMS\skins\skin-black.css" />
    <Content Include="Content\TMS\skins\skin-black.min.css" />
    <Content Include="Content\TMS\skins\skin-blue-light.css" />
    <Content Include="Content\TMS\skins\skin-blue-light.min.css" />
    <Content Include="Content\TMS\skins\skin-blue.css" />
    <Content Include="Content\TMS\skins\skin-blue.min.css" />
    <Content Include="Content\TMS\skins\skin-green-light.css" />
    <Content Include="Content\TMS\skins\skin-green-light.min.css" />
    <Content Include="Content\TMS\skins\skin-green.css" />
    <Content Include="Content\TMS\skins\skin-green.min.css" />
    <Content Include="Content\TMS\skins\skin-purple-light.css" />
    <Content Include="Content\TMS\skins\skin-purple-light.min.css" />
    <Content Include="Content\TMS\skins\skin-purple.css" />
    <Content Include="Content\TMS\skins\skin-purple.min.css" />
    <Content Include="Content\TMS\skins\skin-red-light.css" />
    <Content Include="Content\TMS\skins\skin-red-light.min.css" />
    <Content Include="Content\TMS\skins\skin-red.css" />
    <Content Include="Content\TMS\skins\skin-red.min.css" />
    <Content Include="Content\TMS\skins\skin-yellow-light.css" />
    <Content Include="Content\TMS\skins\skin-yellow-light.min.css" />
    <Content Include="Content\TMS\skins\skin-yellow.css" />
    <Content Include="Content\TMS\skins\skin-yellow.min.css" />
    <Content Include="Content\TMS\skins\_all-skins.css" />
    <Content Include="Content\TMS\skins\_all-skins.min.css" />
    <Content Include="Content\TMS\TMS.css" />
    <Content Include="Content\TMS\TMS.min.css" />
    <Content Include="Content\Toast\toastr.min.css" />
    <Content Include="Content\widgets.css" />
    <Content Include="Content\xcharts.min.css" />
    <Content Include="EFModel\TMSEFModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TMSEFModel.edmx</DependentUpon>
      <LastGenOutput>TMSEFModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EFModel\TMSEFModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TMSEFModel.edmx</DependentUpon>
      <LastGenOutput>TMSEFModel.cs</LastGenOutput>
    </Content>
    <Content Include="favicon.ico" />
    <Content Include="FileUpload\appIcon_4041934c-24b1-4f80-9e72-2c4d4d499937.png" />
    <Content Include="FileUpload\img1_4f566661-ab95-47be-adfd-9932e2c70c05.jpg" />
    <Content Include="FileUpload\SampleJPGImage_30mbmb_7ac34138-d9ff-4ca3-9763-bf2e8c3728ad.jpg" />
    <Content Include="fonts\ElegantIcons.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\AccessDenied.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="ngControllers\ngApplicationController.js" />
    <Content Include="ngControllers\ngApplicationLoginModule.js" />
    <Content Include="ngControllers\ngConsignmentController.js" />
    <Content Include="ngControllers\ngLocalManifestController.js" />
    <Content Include="ngControllers\ngLoginController.js" />
    <Content Include="ngControllers\ngManifestController.js" />
    <Content Include="ngControllers\ngMasterController.js" />
    <Content Include="ngControllers\ngPaymentController.js" />
    <Content Include="ngControllers\ngReportController.js" />
    <Content Include="ngControllers\ngSettingController.js" />
    <Content Include="ngControllers\ngTMSController.js" />
    <Content Include="ngControllers\ngVoucherController.js" />
    <Content Include="Scripts\additional-methods.min.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\angucomplete-alt.js" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-confirm.js" />
    <Content Include="Scripts\angular-confirm.min.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-filemanager\angular-filemanager.min.css" />
    <Content Include="Scripts\angular-filemanager\angular-filemanager.min.js" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-translate\angular-translate.min.js" />
    <Content Include="Scripts\angular-ui-notification\angular-csp.css" />
    <Content Include="Scripts\angular-ui-notification\angular-ui-notification.css" />
    <Content Include="Scripts\angular-ui-notification\angular-ui-notification.js" />
    <Content Include="Scripts\angular-ui-notification\angular-ui-notification.min.css" />
    <Content Include="Scripts\angular-ui-notification\angular-ui-notification.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.treeview.js" />
    <Content Include="Scripts\angular.treeview.min.js" />
    <Content Include="Scripts\angularjs-dropdown-multiselect.js" />
    <Content Include="Scripts\autocomplete.js" />
    <Content Include="Scripts\bootstrap-switch.js" />
    <Content Include="Scripts\bootstrap-wysiwyg-custom.js" />
    <Content Include="Scripts\bootstrap-wysiwyg.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportRdls\Manifestrdl.rdl" />
    <EntityDeploy Include="EFModel\TMSEFModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TMSEFModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="EFModel\TMSEFModel.edmx.diagram">
      <DependentUpon>TMSEFModel.edmx</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="fonts\ElegantIcons.eot" />
    <Content Include="fonts\ElegantIcons.ttf" />
    <Content Include="fonts\ElegantIcons.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="log4net.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="ReportRdls\ManifestReport.rdlc" />
    <Content Include="Scripts\angular-ui-notification\angular-ui-notification.less" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular.min.js.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\calendar-custom.js" />
    <Content Include="Scripts\chartjs-custom.js" />
    <Content Include="Scripts\charts-flot.js" />
    <Content Include="Scripts\charts-other.js" />
    <Content Include="Scripts\charts-xcharts.js" />
    <Content Include="Scripts\charts.js" />
    <Content Include="Scripts\data-table.js" />
    <Content Include="Scripts\datepicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\dirPagination.js" />
    <Content Include="Scripts\dirPagination.tpl.html" />
    <Content Include="Scripts\dynamic-table.js" />
    <Content Include="Scripts\easy-pie-chart.js" />
    <Content Include="Scripts\excanvas.min.js" />
    <Content Include="Scripts\fastclick\fastclick.js" />
    <Content Include="Scripts\fastclick\fastclick.min.js" />
    <Content Include="Scripts\form-component.js" />
    <Content Include="Scripts\form-validation-script.js" />
    <Content Include="Scripts\formErrors.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar.min.js" />
    <Content Include="Scripts\ga.js" />
    <Content Include="Scripts\gdp-data.js" />
    <Content Include="Scripts\gritter.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\index.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-2.2.0.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <None Include="Scripts\jquery-2.2.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Scripts\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="Scripts\jquery.autosize.min.js" />
    <Content Include="Scripts\jquery.customSelect.min.js" />
    <Content Include="Scripts\jquery.flot.pie.js" />
    <Content Include="Scripts\jquery.hotkeys.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.localscroll.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.nicescroll.js" />
    <Content Include="Scripts\jquery.placeholder.min.js" />
    <Content Include="Scripts\jquery.rateit.min.js" />
    <Content Include="Scripts\jquery.scrollTo.min.js" />
    <Content Include="Scripts\jquery.slimscroll.min.js" />
    <Content Include="Scripts\jquery.smartWizard.js" />
    <Content Include="Scripts\jquery.sparkline-11.js" />
    <Content Include="Scripts\jquery.sparkline.js" />
    <Content Include="Scripts\jquery.stepy.js" />
    <Content Include="Scripts\jquery.tagsinput.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\lodash.js" />
    <Content Include="Scripts\lte-ie7.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\morris-script.js" />
    <Content Include="Scripts\morris.min.js" />
    <Content Include="Scripts\Multiselect\bootstrap-3.3.2.min.css" />
    <Content Include="Scripts\Multiselect\bootstrap-3.3.2.min.js" />
    <Content Include="Scripts\Multiselect\bootstrap-example.css" />
    <Content Include="Scripts\Multiselect\bootstrap-multiselect.css" />
    <Content Include="Scripts\Multiselect\bootstrap-multiselect.js" />
    <Content Include="Scripts\Multiselect\jquery-2.1.3.min.js" />
    <Content Include="Scripts\Multiselect\prettify.css" />
    <Content Include="Scripts\Multiselect\prettify.js" />
    <Content Include="Scripts\ng-file-upload\ng-file-upload.min.js" />
    <Content Include="Scripts\ngDropdowns\angular-dropdowns.css" />
    <Content Include="Scripts\ngDropdowns\angular-dropdowns.js" />
    <Content Include="Scripts\ngDropdowns\angular-dropdowns.min.css" />
    <Content Include="Scripts\ngDropdowns\angular-dropdowns.min.js" />
    <Content Include="Scripts\ngTables\datatables.css" />
    <Content Include="Scripts\ngTables\datatables.js" />
    <Content Include="Scripts\owl.carousel.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\scripts.js" />
    <Content Include="Scripts\sliders.js" />
    <Content Include="Scripts\slimScroll\jquery.slimscroll.js" />
    <Content Include="Scripts\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\smart-table.min.js" />
    <Content Include="Scripts\sparkline-chart.js" />
    <Content Include="Scripts\sparklines.js" />
    <Content Include="Scripts\timepicker\bootstrap-timepicker.js" />
    <Content Include="Scripts\TMS\app.js" />
    <Content Include="Scripts\TMS\app.min.js" />
    <Content Include="Scripts\TMS\dashboard.js" />
    <Content Include="Scripts\TMS\demo.js" />
    <Content Include="Scripts\TMS\fileinput.js" />
    <Content Include="Scripts\TMS\fileinput.min.js" />
    <Content Include="Scripts\ui-bootstrap-tpls-1.3.3.min.js" />
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\xcharts.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Administration\UserMaster.cshtml" />
    <Content Include="Views\Administration\UserRoles.cshtml" />
    <Content Include="Views\Login\Home.cshtml" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Operations\Consignment.cshtml" />
    <Content Include="Views\Operations\LocalVehicleHire.cshtml" />
    <Content Include="Views\Operations\VehicleHire.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Operations\ManifestUnload.cshtml" />
    <Content Include="Views\Operations\LocalManifestUnload.cshtml" />
    <Content Include="Views\Operations\ConsignmentDeliveryStatus.cshtml" />
    <Content Include="Views\Operations\ManifestReport.cshtml" />
    <Content Include="Views\Report\DeliveryStockReport.cshtml" />
    <Content Include="Views\Report\PendingStockReport.cshtml" />
    <Content Include="Views\Report\DamageStockReport.cshtml" />
    <Content Include="Views\Operations\TrackConsignment.cshtml" />
    <Content Include="Views\Operations\AddConsignment.cshtml" />
    <Content Include="Views\Operations\EditConsignment.cshtml" />
    <Content Include="Views\Operations\ViewConsignment.cshtml" />
    <Content Include="Scripts\Multiselect\bootstrap-example.less" />
    <Content Include="Scripts\version.json" />
    <Content Include="Views\Operations\DeliveryVehicleHire.cshtml" />
    <Content Include="Views\Login\AccessDenied.cshtml" />
    <Content Include="Views\Report\VehicleHirePaymentReport.cshtml" />
    <Content Include="Views\Report\ConsignmentBookingReport.cshtml" />
    <Content Include="Views\Report\ManifestReport.cshtml" />
    <Content Include="Views\Report\DestinationBranchReport.cshtml" />
    <Content Include="Views\Setting\VendorRates.cshtml" />
    <Content Include="Views\Operations\ReserveConsignment.cshtml" />
    <Content Include="Views\Payment\ToPayAndPaidCollection.cshtml" />
    <Content Include="Views\Payment\VehicleHireBalancePayment.cshtml" />
    <Content Include="Views\Report\ToPayAndPaidCollectionReport.cshtml" />
    <Content Include="Views\Report\ToPayAndPaidPendingReport.cshtml" />
    <Content Include="Views\Report\PaymentTypeWiseSalesReport.cshtml" />
    <Content Include="Views\Report\PaymentTypeSalesDetail.cshtml" />
    <Content Include="Views\Report\GSTReport.cshtml" />
    <Content Include="Views\Operations\POD.cshtml" />
    <Content Include="Views\TMS\Home.cshtml" />
    <Content Include="Views\Voucher\Voucher.cshtml" />
    <Content Include="Views\Administration\Packaging.cshtml" />
    <Content Include="Views\Administration\ODA.cshtml" />
    <Content Include="Views\Administration\PaymentType.cshtml" />
    <Content Include="Views\Administration\VehicleHirePaymentType.cshtml" />
    <Content Include="Views\Administration\CargoType.cshtml" />
    <Content Include="Views\Administration\ChargeType.cshtml" />
    <Content Include="Views\Administration\Account.cshtml" />
    <Content Include="Views\Administration\Attribute.cshtml" />
    <Content Include="Views\Administration\Goods.cshtml" />
    <Content Include="Views\Administration\Branches.cshtml" />
    <Content Include="Views\Administration\OtherBranches.cshtml" />
    <Content Include="Views\Administration\Vendors.cshtml" />
    <Content Include="Views\Administration\VehicleVendors.cshtml" />
    <Content Include="Views\Administration\Vehicles.cshtml" />
    <Content Include="Views\Administration\PinCodes.cshtml" />
    <Content Include="Views\Administration\FOV.cshtml" />
    <Content Include="Views\Administration\BranchRunningNo.cshtml" />
    <Content Include="Views\Administration\Company.cshtml" />
    <Content Include="Views\Administration\Tax.cshtml" />
    <Content Include="Views\Administration\Zone.cshtml" />
    <Content Include="Views\Setting\MHELVendorRates.cshtml" />
    <Content Include="Views\Setting\MahindraVendorRates.cshtml" />
    <Content Include="Views\Report\VendorSalesReport.cshtml" />
    <Content Include="Views\Report\VendorSalesDetail.cshtml" />
    <Content Include="Views\Report\MHELVendorSalesReport.cshtml" />
    <Content Include="Views\Report\MHELVendorSalesDetail.cshtml" />
    <Content Include="Views\Operations\ConsignmentBilling.cshtml" />
    <Content Include="Views\Voucher\ConsignmentPayment.cshtml" />
    <Content Include="Views\Report\BilledConsignmentReport.cshtml" />
    <Content Include="Views\Report\UnBilledConsignmentReport.cshtml" />
    <Content Include="Views\Setting\MasterSetting.cshtml" />
    <Content Include="Views\Report\CancelledConsignmentReport.cshtml" />
    <Content Include="Views\Report\LRExperience.cshtml" />
    <Content Include="Views\Report\VendorVehicleReport.cshtml" />
    <Content Include="Views\Administration\PartNo.cshtml" />
    <Content Include="Views\Payment\Deposite.cshtml" />
    <Content Include="Views\Report\TransactionReport.cshtml" />
    <Content Include="Views\Voucher\Expense.cshtml" />
    <Content Include="Views\Payment\VehicleVendorDeposite.cshtml" />
    <Content Include="Views\Voucher\VendorExpense.cshtml" />
    <Content Include="Views\Payment\OtherVendorBalancePayment.cshtml" />
    <Content Include="Views\Report\OtherVendorReport.cshtml" />
    <Content Include="Views\Operations\BranchBalance.cshtml" />
    <Content Include="Views\Operations\ManifestDeliveryStatus.cshtml" />
    <Content Include="Views\Administration\OtherVendors.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Scripts\AngularDataTable\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55499</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55499/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>